//---------------------------------------------------------------------------
//			Класс для выравнивания текста
//		Дата создания:			15.01.2006
//    Дата редактирования: 15.01.2006
//    Автор:
//---------------------------------------------------------------------------

#ifndef TextAlignH
#define TextAlignH
//---------------------------------------------------------------------------

class CTextAlign
{
public:

   //подгонеям строки для печати под максимально допустимую длину
   //SourceText - строки, которые необходимо выровнять
   //AlignText - результирующий текст
   //SourceText и AlignText - два разных объекта.
   static void StringListAlign ( TStrings *SourceText, TStrings *AlignText, int Width );

private:

	//разбивает строку на несколько с учётом максимально допустимой ширины
   //str - исходная строка
   //AlignText - результирующий текст
   //Width - максимальная ширина
   static void StringAlign ( const AnsiString &str, TStrings *AlignText, int Width );

};

#endif
